export const FETCH_REVIEWS_REQUEST = "FETCH_REVIEWS_REQUEST";
export const FETCH_REVIEWS_SUCCESS = "FETCH_REVIEWS_SUCCESS";
export const FETCH_REVIEWS_FAILURE = "FETCH_REVIEWS_FAILURE";

export const SET_GROUPING_FILTER = "SET_GROUPING_FILTER";
export const SET_SORTING_FILTER = "SET_SORTING_FILTER";
export const SET_RATING_FILTER = "SET_RATING_FILTER";
export const RESET_FILTER = "RESET_FILTER";
